﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net472" />
  <package id="Selenium.WebDriver" version="3.141.0" targetFramework="net472" />
  <package id="System.IO" version="4.3.0" targetFramework="net472" requireReinstallation="true" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net472" requireReinstallation="true" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="net472" requireReinstallation="true" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net472" requireReinstallation="true" />
</packages>